{
    "name": "test",
    "type": "module",
    "scripts": {
        "test": "npx reciple -y -t env:TOKEN"
    },
    "dependencies": {
        "@falloutstudios/djs-pagination": "file:../",
        "axios": "^1.1.3",
        "reciple": "^6.0.0-dev.28"
    }
}
