{
    "description": "Discord.js v14 button and reaction pagination",
    "author": "FalloutStudios",
    "name": "@falloutstudios/djs-pagination",
    "main": "./dist/cjs/index.js",
    "types": "./dist/types/index.d.ts",
    "module": "./dist/mjs/index.js",
    "type": "commonjs",
    "license": "GPL-3.0",
    "version": "1.1.1",
    "exports": {
        ".": {
            "import": {
                "types": "./dist/types/index.d.ts",
                "default": "./dist/lib/esm.mjs"
            },
            "require": {
                "types": "./dist/types/index.d.ts",
                "default": "./dist/lib/index.js"
            }
        }
    },
    "engines": {
        "node": ">=16.9.0"
    },
    "keywords": [
        "djs",
        "discord.js",
        "pagination",
        "reaction",
        "button"
    ],
    "homepage": "https://github.com/FalloutStudios/djs-pagination#readme",
    "scripts": {
        "clean": "npx rimraf dist",
        "build": "npm run clean && npx tsc",
        "build:publish": "npm run build && npm publish --access public",
        "test": "npm run build && npm i && npm run test -w test"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/FalloutStudios/djs-pagination.git"
    },
    "bugs": {
        "url": "https://github.com/FalloutStudios/djs-pagination/issues"
    },
    "files": [
        "dist",
        "LICENSE",
        "README.md"
    ],
    "workspaces": [
        "./test"
    ],
    "devDependencies": {
        "@types/node": "^18.11.11",
        "discord.js": "^14.5.0",
        "rimraf": "^3.0.2",
        "typescript": "^4.8.2"
    },
    "peerDependencies": {
        "discord.js": "^14.5.0"
    }
}
